{
  "MOD": "This is the Message of Day, today is a mint on EF Core 3.1",
  "ConnectionStrings": {
    "NorthConnection": "Server=(LocalDB)\\MSSQLLocalDB; Database=Northwind; Integrated Security=true;"
  }
}